# DemoReactjsAsp.net-Core

./: README.md
ReactjsCoreTest/: ReactjsCoreTest.sln
ReactjsCoreTest/Applications/: ReactjsCoreTest.Application.csproj
ReactjsCoreTest/Applications/Implementation/: ProductRepository.cs
ReactjsCoreTest/Applications/Interfaces/: IProductRepository.cs
ReactjsCoreTest/Applications/ViewModel/: ProductViewModel.cs
ReactjsCoreTest/Data/: ReactjsCoreTest.Data.csproj
ReactjsCoreTest/Data/Entities/: AppUser.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
ReactjsCoreTest/Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ReactjsCoreTest/Data/Interfaces/: IDBContext.cs  IDateTracking.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISwitchable.cs
ReactjsCoreTest/ReactjsCoreTest/: Program.cs  ReactjsCoreTest.csproj  Startup.cs  appsettings.json
ReactjsCoreTest/ReactjsCoreTest.EF/: DBContext.cs  EFRepository.cs  ReactjsCoreTest.EF.csproj  Settings.cs
ReactjsCoreTest/ReactjsCoreTest.Infastrusture/: ReactjsCoreTest.Infrastrusture.csproj
ReactjsCoreTest/ReactjsCoreTest.Infastrusture/Interfaces/: IRepository.cs
ReactjsCoreTest/ReactjsCoreTest.Infastrusture/SharedKernel/: IDomainEntity.cs
ReactjsCoreTest/ReactjsCoreTest/ClientApp/: package-lock.json  package.json
ReactjsCoreTest/ReactjsCoreTest/ClientApp/public/: index.html  manifest.json
ReactjsCoreTest/ReactjsCoreTest/ClientApp/src/: App.js
ReactjsCoreTest/ReactjsCoreTest/ClientApp/src/components/: AddProduct.js  Layout.js  NavMenu.js  Product.js
ReactjsCoreTest/ReactjsCoreTest/Controllers/: ApiController.cs  ProductApiController.cs  SampleDataController.cs  productController.cs
ReactjsCoreTest/ReactjsCoreTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactjsCoreTest/ReactjsCoreTestApi/: Program.cs  ReactjsCoreTestApi.csproj  Startup.cs
ReactjsCoreTest/ReactjsCoreTestApi/Controllers/: ApiController.cs  ApiProductController.cs  ValuesController.cs
ReactjsCoreTest/ReactjsCoreTestApi/Properties/: launchSettings.json
