<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\ReactjsCoreTest.Application.csproj" />
    <ProjectReference Include="..\Data\ReactjsCoreTest.Data.csproj" />
    <ProjectReference Include="..\ReactjsCoreTest.EF\ReactjsCoreTest.EF.csproj" />
    <ProjectReference Include="..\ReactjsCoreTest.Infastrusture\ReactjsCoreTest.Infrastrusture.csproj" />
    <ProjectReference Include="..\ReactjsCoreTest\ReactjsCoreTest.csproj" />
  </ItemGroup>

</Project>
